<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVY-CK-xgy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="R8t-eV-djx"/>
                                </connections>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0Y8-Er-4aN">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" searchField="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" keyboardAppearance="alert" returnKeyType="go"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="45" y="28" width="322" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Rgf-Xs-YQn"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xj3-gn-N8E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsP-eZ-bqv">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="24" y="46" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7s4-tK-Rzo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaA-pJ-5En">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title=">">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="51" y="46" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onForwardButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sqW-7a-XzC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueg-nn-3mt">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="X">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="250" y="46" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onStopLoadingButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="V61-Be-LiV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wK3-l8-Pp8">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Reload">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="79" y="46" width="49" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onReloadButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aRk-GO-RWi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iI0-TC-AiS">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="174" y="46" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onAddButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1MX-FE-Jho"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="PsP-eZ-bqv"/>
                                        <exclude reference="VaA-pJ-5En"/>
                                        <exclude reference="ueg-nn-3mt"/>
                                        <exclude reference="wK3-l8-Pp8"/>
                                        <exclude reference="iI0-TC-AiS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="48" y="444" width="319" height="122"/>
                                    <mask key="subviews">
                                        <include reference="PsP-eZ-bqv"/>
                                        <include reference="VaA-pJ-5En"/>
                                        <include reference="ueg-nn-3mt"/>
                                        <include reference="wK3-l8-Pp8"/>
                                        <include reference="iI0-TC-AiS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PVY-CK-xgy" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="3dj-TC-5eb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PVY-CK-xgy" secondAttribute="trailing" constant="-16" id="HaN-Nr-o1S"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PVY-CK-xgy" secondAttribute="bottom" id="TzS-Fl-ngF"/>
                            <constraint firstItem="PVY-CK-xgy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="qxu-WQ-skY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PVY-CK-xgy"/>
                                <exclude reference="0Y8-Er-4aN"/>
                                <exclude reference="xj3-gn-N8E"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TzS-Fl-ngF"/>
                                <exclude reference="3dj-TC-5eb"/>
                                <exclude reference="HaN-Nr-o1S"/>
                                <exclude reference="qxu-WQ-skY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PVY-CK-xgy"/>
                                <include reference="0Y8-Er-4aN"/>
                                <include reference="xj3-gn-N8E"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TzS-Fl-ngF"/>
                                <include reference="3dj-TC-5eb"/>
                                <include reference="HaN-Nr-o1S"/>
                                <include reference="qxu-WQ-skY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="urlTextField" destination="0Y8-Er-4aN" id="gkE-u0-egV"/>
                        <outlet property="webView" destination="PVY-CK-xgy" id="R8B-H1-bnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="155"/>
        </scene>
    </scenes>
</document>
